{
  "name": "@sergey-ixlayer/test-vue-components-npm",
  "version": "0.1.3",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://sergey-koval@bitbucket.org/sergey-koval/test-vue-components-npm.git"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {},
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  }
}
